*{
    margin: 0;
    padding: 0;
}
#fire{
    position: relative;
    height: 100%;
    width: 100%;
}
#fire-pople{
    width: 260px;
    height: 245px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -51%);
}
.pople-title{
    width: 100%;
    height: 32px;
    line-height: 32px;
    background-color: #CCCCCC;
    cursor: move;
    font-size: 14px;
    color: black;
    text-indent: 1em;
    position: relative;
}
.pople-title .fire-btn{
    position: absolute;
    top: 0;
    right: 0;
    width: 32px;
    height: 32px;
    outline: none;
    border: none;
    cursor: pointer;
    background-color: #CCCCCC;
    
}
.pople-title .fire-btn:hover{
    background-color: #EAEAEA;
}
.pople-content{
    background-color: #EDEDED;
}
.content-list{
    line-height: 30px;
    font-size: 12px;
    color: #333;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.content-list>div:first-child{
    width: 35%;
    text-align: right;
}
.content-list>input{
    width: 65%;
    text-indent: 2em;
    text-align: left;
    border: none;
    outline: none;
    background-color: #EDEDED;
}